Используя show_int и show_float, мы определили, что целое число 3510593 имеет шест-
надцатеричное представление 0x00359141, тогда как число с плавающей точкой 3510593.0
имеет шестнадцатеричное представление 0x4A564504.
1. Запишите эти два шестнадцатеричных значения в двоичной форме.
2. Сдвиньте две строки относительно друг друга до совпадения битов. Сколько битов со-
впадает?
3. Какие части строк не совпадают?


1 и 2) 0x00359141 ->       001|101011001000101000001|
       0x4A564504 -> 010010100|101011001000101000001|00 