| x         | y         | x + y       | +t5 Случай |
| --------  | --------  | -----       | ---------- |
| -12       | -15       | -27         | 5          |
| [10100]   | [10001]   | [100101]    | [00101]    |
| --------  | --------  | -----       | ---------- |
| -8        | -8        | -16         | -16        |
| [11000]   | [11000]   | [110000]    | [10000]    |
| --------  | --------  | -----       | ---------- |
| -9        | 8         | -1          | -1         |
| [10111]   | [01000]   | [111111]    | [111111]   |
| --------  | --------  | -----       | ---------- |
| 2         | 5         | 7           | 7          |
| [00010]   | [00101]   | [000111]    | [00111]    |
| --------  | --------  | -----       | ---------- |
| 12        | 4         | 16          | -16        |
| [01100]   | [00100]   | [010000]    | [10000]    |
| --------  | --------  | -----       | ---------- |


2^5 = 32

-16 <= x <= 15